# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/UDP.dir/src/MulticastServer.cpp.o
 ../include/MulticastServer.h
 /home/houda/Downloads/TCP/TCP/UDP/src/MulticastServer.cpp
CMakeFiles/UDP.dir/src/UDPSocket.cpp.o
 ../include/Socket.h
 ../include/UDPSocket.h
 /home/houda/Downloads/TCP/TCP/UDP/src/UDPSocket.cpp
CMakeFiles/UDP.dir/src/main.cpp.o
 ../include/Channel.h
 ../include/MulticastServer.h
 ../include/ServerChannel.h
 ../include/Socket.h
 ../include/UDPSocket.h
 /home/houda/Downloads/TCP/TCP/UDP/src/main.cpp
